diff -ru ../mew-3.0.66.orig/Makefile Makefile
--- ../mew-3.0.66.orig/Makefile	Tue Aug 20 16:43:57 2002
+++ Makefile	Sun Sep 22 11:11:12 2002
@@ -26,7 +26,7 @@
 ## Compile engines
 ##
 
-EMACS = emacs
+EMACS = $(emacs)
 #EMACS = xemacs
 #EMACS = mule
 
@@ -42,7 +42,7 @@
 ## A directory where etc file will be installed.
 ##
 
-etcdir = $(prefix)/lib/$(EMACS)/etc/Mew
+etcdir = $(prefix)/share/mew
 
 ################################################################
 ##
--- ../mew-3.0.51/info/Makefile.orig	Wed Dec  4 17:07:50 2002
+++ info/Makefile	Mon Jan 20 13:53:30 2003
@@ -22,8 +22,8 @@
 #EMACS = xemacs
 #EMACS = mule
 
-INSTALLINFO = `which install-info`
-#INSTALLINFO = /usr/local/bin/install-info
+#INSTALLINFO = `which install-info`
+INSTALLINFO = /usr/bin/install-info
 
 #INSTALLINFO_OPTIONS = --section Emacs Emacs
 #INSTALLINFO_JOPTIONS =
Index: mew-scan.el
===================================================================
RCS file: /cvsmew/mew/mew-scan.el,v
retrieving revision 1.201
diff -u -r1.201 mew-scan.el
--- mew-scan.el	25 Dec 2003 01:46:32 -0000	1.201
+++ mew-scan.el	28 Dec 2003 05:45:55 -0000
@@ -420,6 +420,7 @@
 	  (setq med (match-end 0))
 	  ;; Three lines should be enough for Summary mode.
 	  (forward-line)
+	  (setq i 0)
 	  (while (and (< i lim) (looking-at mew-lwsp))
 	    (forward-line)
 	    (setq i (1+ i)))
