diff -ru mew-3.0.66.orig/Makefile mew-3.0.66/Makefile
--- mew-3.0.66.orig/Makefile	Tue Aug 20 16:43:57 2002
+++ mew-3.0.66/Makefile	Sun Sep 22 11:11:12 2002
@@ -26,7 +26,7 @@
 ## Compile engines
 ##
 
-EMACS = emacs
+EMACS = $(emacs)
 #EMACS = xemacs
 #EMACS = mule
 
@@ -42,7 +42,7 @@
 ## A directory where etc file will be installed.
 ##
 
-etcdir = $(prefix)/lib/$(EMACS)/etc/Mew
+etcdir = $(prefix)/share/mew
 
 ################################################################
 ##
--- mew-3.0.51/info/Makefile.orig	Wed Dec  4 17:07:50 2002
+++ mew-3.0.51/info/Makefile	Mon Jan 20 13:53:30 2003
@@ -22,8 +22,8 @@
 #EMACS = xemacs
 #EMACS = mule
 
-INSTALLINFO = `which install-info`
-#INSTALLINFO = /usr/local/bin/install-info
+#INSTALLINFO = `which install-info`
+INSTALLINFO = /usr/bin/install-info
 
 #INSTALLINFO_OPTIONS = --section Emacs Emacs
 #INSTALLINFO_JOPTIONS =
