diff -ruN elib-1.0.orig/Makefile elib-1.0/Makefile
--- elib-1.0.orig/Makefile	Mon Dec 11 09:50:56 1995
+++ elib-1.0/Makefile	Sun Sep 22 19:01:12 2002
@@ -61,16 +61,16 @@
 install: all installdirs install-info
 	$(INSTALL_DATA) $(ELFILES) $(ELIBDIR)
 	$(INSTALL_DATA) $(ELCFILES) $(ELIBDIR)
-	@echo Please merge elib-startup.el into $(locallisppath)/default.el
+#	@echo Please merge elib-startup.el into $(locallisppath)/default.el
 
 installdirs:
-	-mkdir $(ELIBDIR)
+	-mkdir -p $(ELIBDIR)
 
 install-info: elib.info
 	$(INSTALL_DATA) elib.info* $(infodir)
 	if $(SHELL) -c 'install-info --version' \
 		>/dev/null 2>&1; then \
-		install-info --infodir=$(infodir) elib.info; \
+		install-info --info-dir=$(infodir) elib.info; \
 	else true; fi
 
 clean:
diff -ruN elib-1.0.orig/elib.texi elib-1.0/elib.texi
--- elib-1.0.orig/elib.texi	Mon Dec 11 09:50:55 1995
+++ elib-1.0/elib.texi	Sun Sep 22 19:00:54 2002
@@ -21,6 +21,10 @@
 @comment the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 @setfilename elib.info
 @settitle Elib - The Emacs Lisp Library
+@dircategory The Emacs editor and associated tools
+@direntry
+* ELIB: (elib).			The Emacs Lisp Library.
+@end direntry
 @setchapternewpage odd
 @syncodeindex fn cp
      
